version: '3'

services:
  web:
    image: haskell-bazaar-server
    container_name: haskell-bazaar-web
    ports:
    - "8001:8001"
    links:
      - postgres
    environment:
      - ENVIRONMENT=Prod

  loadbalancer:
    image: nginx:stable-alpine
    container_name: haskell-bazaar-nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - /docker-volumes/etc/letsencrypt/live/haskellbazaar.com/fullchain.pem:/etc/letsencrypt/live/haskellbazaar.com/fullchain.pem
      - /docker-volumes/etc/letsencrypt/live/haskellbazaar.com/privkey.pem:/etc/letsencrypt/live/haskellbazaar.com/privkey.pem
      # for certbot challenges
      - /docker-volumes/data/letsencrypt:/data/letsencrypt
    links:
      - web
    ports:
      - "80:80"
      - "443:443"
